# Inventory-Management

./: README.md  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.jsx
src/components/: NavBar.jsx
src/main/java/com/example/inventory/controller/: AuthController.java  InventoryController.java
src/main/java/com/example/inventory/model/: AuthRequest.java  AuthResponse.java  InventoryItem.java  User.java
src/main/java/com/example/inventory/repository/: InventoryRepository.java  UserRepository.java
src/main/java/com/example/inventory/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/inventory/service/: UserService.java
src/main/resources/: application.properties
src/pages/: HomePage.jsx  InventoryPage.jsx  LoginPage.jsx  RegisterPage.jsx
src/services/: authService.js  inventoryService.js
